[gd_scene load_steps=13 format=3 uid="uid://ihcinsspkuv8"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_5ufpr"]
[ext_resource type="PackedScene" uid="uid://dd4u7unrwlhvl" path="res://scenes/Player.tscn" id="2_0xq7c"]
[ext_resource type="PackedScene" uid="uid://n61qt4ef2vkx" path="res://scenes/Spawners/enemy_spawner___square_seeker.tscn" id="2_idypi"]
[ext_resource type="PackedScene" uid="uid://c0wyikdhtdwx6" path="res://scenes/Spawners/enemy_spawner___the_waving_creep.tscn" id="3_7ksmx"]
[ext_resource type="PackedScene" uid="uid://513s3xq8n2wl" path="res://scenes/Spawners/collectable_spawner___RegularCollectables.tscn" id="3_yl8al"]
[ext_resource type="PackedScene" uid="uid://njgln7mgwjca" path="res://scenes/Spawners/bullet_spawner___grid_square_bullet.tscn" id="4_p4fx2"]
[ext_resource type="PackedScene" uid="uid://b8i2hf8651ciu" path="res://scenes/gui.tscn" id="5_4usb6"]
[ext_resource type="PackedScene" uid="uid://qv2ql1xvacj2" path="res://scenes/Spawners/bullet_spawner___the_thin_line.tscn" id="5_chwix"]
[ext_resource type="PackedScene" uid="uid://cffrbe1ovrnco" path="res://scenes/safe_zone.tscn" id="6_00ccs"]
[ext_resource type="PackedScene" uid="uid://dnkkvtncb3qme" path="res://scenes/heart_collectable.tscn" id="9_r12m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05foh"]
size = Vector2(619, 5005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px1m1"]
size = Vector2(5018, 692)

[node name="Level1" type="Node2D"]
script = ExtResource("1_5ufpr")
SAFE_ZONE_MIN_SPEED = 100.0
SAFE_ZONE_MAX_SPEED = 150.0
metadata/_edit_vertical_guides_ = [2507.0, -2501.0]
metadata/_edit_horizontal_guides_ = [-2501.0, 2504.0]

[node name="ListOfEnemySpawners" type="Node" parent="."]

[node name="ENEMY_SPAWNER - SquareSeeker" parent="ListOfEnemySpawners" instance=ExtResource("2_idypi")]
delay = 0.75

[node name="ENEMY_SPAWNER - TheWavingCreep" parent="ListOfEnemySpawners" instance=ExtResource("3_7ksmx")]
enemySpeedRandomRange = Vector2(70, 170)
delay = 2.74

[node name="ListOfCollectableSpawners" type="Node" parent="."]

[node name="COLLECTABLE_SPAWNER - RegularCollectables" parent="ListOfCollectableSpawners" instance=ExtResource("3_yl8al")]
Collectable = ExtResource("9_r12m6")
delay = 35.0

[node name="COLLECTABLE_SPAWNER - RegularCollectables2" parent="ListOfCollectableSpawners" instance=ExtResource("3_yl8al")]

[node name="ListOfBulletHellProjectiles" type="Node" parent="."]

[node name="BULLET_SPAWNER - GridSquareBullet" parent="ListOfBulletHellProjectiles" instance=ExtResource("4_p4fx2")]
DamageDealing = 4.0
lifespan = 5.0
warningSignDuration = 1.5

[node name="BULLET_SPAWNER - TheThinLine" parent="ListOfBulletHellProjectiles" instance=ExtResource("5_chwix")]
DamageDealing = 2.0
lifespan = 1.5
warningSignDuration = 1.0

[node name="Player" parent="." instance=ExtResource("2_0xq7c")]
unique_name_in_owner = true
initialBulletAmmo = 20
playerHealth = 20.0

[node name="PlayerCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="SafeZone" parent="." instance=ExtResource("6_00ccs")]
position = Vector2(-1432, 748)

[node name="CollisionShapeOfZone" parent="SafeZone/SafeZoneBody" index="0"]
scale = Vector2(1.5, 1.5)

[node name="DetectionArea" parent="SafeZone/SafeZoneBody" index="1"]
scale = Vector2(1.5, 1.5)

[node name="OutlineOfSafeZone" parent="SafeZone/SafeZoneBody" index="2"]
scale = Vector2(1.5, 1.5)

[node name="SafeZone2" parent="." instance=ExtResource("6_00ccs")]
position = Vector2(-2, -2)

[node name="CollisionShapeOfZone" parent="SafeZone2/SafeZoneBody" index="0"]
scale = Vector2(1.5, 1.5)

[node name="DetectionArea" parent="SafeZone2/SafeZoneBody" index="1"]
scale = Vector2(1.5, 1.5)

[node name="OutlineOfSafeZone" parent="SafeZone2/SafeZoneBody" index="2"]
scale = Vector2(1.5, 1.5)

[node name="SafeZone3" parent="." instance=ExtResource("6_00ccs")]
position = Vector2(1521, 748)

[node name="GUI" parent="." instance=ExtResource("5_4usb6")]

[node name="BackGround" type="ColorRect" parent="."]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4075.0
offset_top = -3755.0
offset_right = 3925.0
offset_bottom = 4245.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00404626, 0, 0.921044, 1)
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="." groups=["Borders"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(2815, 0)
shape = SubResource("RectangleShape2D_05foh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(-2809, -21)
shape = SubResource("RectangleShape2D_05foh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(-2, -2857)
shape = SubResource("RectangleShape2D_px1m1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 2848)
shape = SubResource("RectangleShape2D_px1m1")

[node name="SafeZonesChangeDirectionDelay" type="Timer" parent="."]
wait_time = 5.0

[node name="SwapOutEnvironmentBulletTypeDelay" type="Timer" parent="."]
wait_time = 10.0

[node name="SwapOutEnemyTypeDelay" type="Timer" parent="."]
wait_time = 11.0

[connection signal="addEnemy" from="ListOfEnemySpawners/ENEMY_SPAWNER - SquareSeeker" to="." method="add_enemy"]
[connection signal="addEnemy" from="ListOfEnemySpawners/ENEMY_SPAWNER - TheWavingCreep" to="." method="add_enemy"]
[connection signal="addCollectable" from="ListOfCollectableSpawners/COLLECTABLE_SPAWNER - RegularCollectables" to="." method="add_collectable"]
[connection signal="addCollectable" from="ListOfCollectableSpawners/COLLECTABLE_SPAWNER - RegularCollectables2" to="." method="add_collectable"]
[connection signal="addBullet" from="ListOfBulletHellProjectiles/BULLET_SPAWNER - GridSquareBullet" to="." method="add_bullet"]
[connection signal="addBullet" from="ListOfBulletHellProjectiles/BULLET_SPAWNER - TheThinLine" to="." method="add_bullet"]
[connection signal="createPlayerBullet" from="Player" to="." method="_on_player_cerate_player_bullet"]
[connection signal="createPlayerBullet" from="Player" to="." method="_on_player_create_player_bullet"]
[connection signal="duplicateCamera" from="Player" to="." method="_on_player_duplicate_camera"]
[connection signal="gameOver" from="Player" to="." method="game_over"]
[connection signal="ResetGame" from="GUI" to="." method="_on_gui_reset_game"]
[connection signal="StartGame" from="GUI" to="." method="_on_gui_start_game"]
[connection signal="timeout" from="SafeZonesChangeDirectionDelay" to="." method="_on_safe_zones_change_direction_delay_timeout"]
[connection signal="timeout" from="SwapOutEnvironmentBulletTypeDelay" to="." method="_on_swap_out_environment_bullet_type_delay_timeout"]
[connection signal="timeout" from="SwapOutEnemyTypeDelay" to="." method="_on_swap_out_enemy_type_delay_timeout"]

[editable path="SafeZone"]
[editable path="SafeZone2"]
[editable path="SafeZone3"]
