[gd_scene load_steps=10 format=3 uid="uid://ihcinsspkuv8"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_5ufpr"]
[ext_resource type="PackedScene" uid="uid://dd4u7unrwlhvl" path="res://scenes/Player.tscn" id="2_0xq7c"]
[ext_resource type="PackedScene" uid="uid://n61qt4ef2vkx" path="res://scenes/enemy_spawner___square_seeker.tscn" id="2_idypi"]
[ext_resource type="PackedScene" uid="uid://513s3xq8n2wl" path="res://scenes/collectable_spawner___crystal.tscn" id="3_ytk5k"]
[ext_resource type="PackedScene" uid="uid://njgln7mgwjca" path="res://scenes/bullet_spawner___grid_square_bullet.tscn" id="4_p4fx2"]
[ext_resource type="PackedScene" uid="uid://b8i2hf8651ciu" path="res://scenes/gui.tscn" id="5_4usb6"]
[ext_resource type="PackedScene" uid="uid://cffrbe1ovrnco" path="res://scenes/safe_zone.tscn" id="6_00ccs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05foh"]
size = Vector2(619, 5005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px1m1"]
size = Vector2(5018, 692)

[node name="Level1" type="Node2D"]
script = ExtResource("1_5ufpr")
metadata/_edit_vertical_guides_ = [2507.0, -2501.0]
metadata/_edit_horizontal_guides_ = [-2501.0, 2504.0]

[node name="ListOfEnemySpawners" type="Node" parent="."]

[node name="ENEMY_SPAWNER - SquareSeeker" parent="ListOfEnemySpawners" instance=ExtResource("2_idypi")]
ENEMY_SQUARE_SEEKER_MIN_SPEED = 3.0
ENEMY_SQUARE_SEEKER_MAX_SPEED = 7.0
delay = 0.5

[node name="ListOfCollectableSpawners" type="Node" parent="."]

[node name="COLLECTABLE_SPAWNER - crystal" parent="ListOfCollectableSpawners" instance=ExtResource("3_ytk5k")]

[node name="ListOfBulletHellProjectiles" type="Node" parent="."]

[node name="BULLET_SPAWNER - GridSquareBullet" parent="ListOfBulletHellProjectiles" instance=ExtResource("4_p4fx2")]

[node name="Player" parent="." instance=ExtResource("2_0xq7c")]
unique_name_in_owner = true
initialBulletAmmo = 20
playerHealth = 200.0

[node name="PlayerCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="SafeZone" parent="." instance=ExtResource("6_00ccs")]
position = Vector2(-1432, 748)

[node name="CollisionShapeOfZone" parent="SafeZone/SafeZoneBody" index="0"]
scale = Vector2(1.5, 1.5)

[node name="DetectionArea" parent="SafeZone/SafeZoneBody" index="1"]
scale = Vector2(1.5, 1.5)

[node name="OutlineOfSafeZone" parent="SafeZone/SafeZoneBody" index="2"]
scale = Vector2(1.5, 1.5)

[node name="SafeZone2" parent="." instance=ExtResource("6_00ccs")]
position = Vector2(-2, -2)

[node name="CollisionShapeOfZone" parent="SafeZone2/SafeZoneBody" index="0"]
scale = Vector2(1.5, 1.5)

[node name="DetectionArea" parent="SafeZone2/SafeZoneBody" index="1"]
scale = Vector2(1.5, 1.5)

[node name="OutlineOfSafeZone" parent="SafeZone2/SafeZoneBody" index="2"]
scale = Vector2(1.5, 1.5)

[node name="SafeZone3" parent="." instance=ExtResource("6_00ccs")]
position = Vector2(1521, 748)

[node name="CollisionShapeOfZone" parent="SafeZone3/SafeZoneBody" index="0"]
scale = Vector2(1.5, 1.5)

[node name="DetectionArea" parent="SafeZone3/SafeZoneBody" index="1"]
scale = Vector2(1.5, 1.5)

[node name="OutlineOfSafeZone" parent="SafeZone3/SafeZoneBody" index="2"]
scale = Vector2(1.5, 1.5)

[node name="GUI" parent="." instance=ExtResource("5_4usb6")]

[node name="BackGround" type="ColorRect" parent="."]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4075.0
offset_top = -3755.0
offset_right = 3925.0
offset_bottom = 4245.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.000528476, 0, 0.362977, 1)
metadata/_edit_lock_ = true

[node name="SafeZonesChangeDirectionDelay" type="Timer" parent="."]
wait_time = 5.0

[node name="Borders" type="StaticBody2D" parent="." groups=["Borders"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(2815, 0)
shape = SubResource("RectangleShape2D_05foh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(-2809, -21)
shape = SubResource("RectangleShape2D_05foh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(-2, -2857)
shape = SubResource("RectangleShape2D_px1m1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 2848)
shape = SubResource("RectangleShape2D_px1m1")

[connection signal="addEnemy" from="ListOfEnemySpawners/ENEMY_SPAWNER - SquareSeeker" to="." method="add_enemy"]
[connection signal="addCollectable" from="ListOfCollectableSpawners/COLLECTABLE_SPAWNER - crystal" to="." method="add_collectable"]
[connection signal="addBullet" from="ListOfBulletHellProjectiles/BULLET_SPAWNER - GridSquareBullet" to="." method="add_bullet"]
[connection signal="createPlayerBullet" from="Player" to="." method="_on_player_cerate_player_bullet"]
[connection signal="createPlayerBullet" from="Player" to="." method="_on_player_create_player_bullet"]
[connection signal="gameOver" from="Player" to="." method="game_over"]
[connection signal="ResetGame" from="GUI" to="." method="_on_gui_reset_game"]
[connection signal="StartGame" from="GUI" to="." method="_on_gui_start_game"]
[connection signal="timeout" from="SafeZonesChangeDirectionDelay" to="." method="_on_safe_zones_change_direction_delay_timeout"]

[editable path="SafeZone"]
[editable path="SafeZone2"]
[editable path="SafeZone3"]
