[gd_scene load_steps=3 format=3 uid="uid://c0wyikdhtdwx6"]

[ext_resource type="Script" path="res://scripts/ENEMY_SPAWNER - TheWavingCreep.gd" id="1_oja7x"]
[ext_resource type="PackedScene" uid="uid://stdjnysswqwo" path="res://scenes/Enemies/enemy__the_waving_creep.tscn" id="2_6prb5"]

[node name="ENEMY_SPAWNER - TheWavingCreep" type="Node2D"]
script = ExtResource("1_oja7x")
EnemyScene = ExtResource("2_6prb5")

[node name="spawningCooldown" type="Timer" parent="."]

[connection signal="timeout" from="spawningCooldown" to="." method="_on_spawning_cooldown_timeout"]
